{"name":"SVLZ","short_name":"SVLZ","start_url":"/?from=homescreen","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","id":"/","orientation":"portrait-primary","dir":"ltr","display_override":["standalone","minimal-ui","window-controls-overlay"],"prefer_related_applications":false}
